#root {
  max-width: 1280px;
  text-align: center;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form {
  display: flex;
  font-weight: bold;
  border-bottom: solid 1px #6f6f6faa;
}

.body {
  padding: 2rem;
  margin-top: calc(100vh - 700px);
}

.label {
  width: 150px;
  text-align: left;
}

.content {
  width: 150px;
  text-align: right;
}

.btn-psw {
  margin-top: 20px;
  background-color: rgba(253, 107, 17, 0.87);
  border-radius: 24px;
  border: none;
  color: black;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.footer {
  height: 50px;
  width: 364px;
  background-color: rgba(253, 107, 17, 0.87);
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
}

.header {
  height: 50px;
  width: 100%;
  background-color: rgba(253, 107, 17, 0.87);
}

.header-logo {
  font-weight: 700;  
}